@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap');

* {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.4;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.container {
  width: 960px;
  max-width: 100%;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 70px;
  background: linear-gradient(to right, #8ed1fc, #7bdcb5);
  color: #fff;
}
.navbar ul {
  display: flex;
}
.navbar ul li a {
  padding: 0 30px;
  color: #fff;
  text-transform: uppercase;
  border: none;
}
body {
  background: #f3f3f3;
}

#header {
  background: url(img/NewHospital-Slider-1-1920x726-c-default.png);
  background-size: cover;
  background-position: center;
  height: 80vh;
  color: #fff;
  font-size: 1.3rem;
  font-weight: bolder;
  position: relative;
  opacity: 0.9;
  width: 100%;
}

.showcase {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.showcase p {
  margin-top: 20px;
  margin-bottom: 30px;
  font-weight: normal;
}
.btn {
  background-color: #8ed1fc;
  padding: 10px 30px;
  border: 0;
  border-radius: 10px;
  color: #fff;
  font-weight: normal;
}

.about {
  display: flex;
  padding: 40px;
}
.left-side {
  flex-basis: 50%;
  text-align: center;
  margin: auto;
}
.left-side h1 {
  margin-bottom: 20px;
}
.left-side p {
  margin-bottom: 30px;
}
.right-side {
  flex-basis: 50%;
}
.right-side img {
  height: 400px;
}
.right-side .img {
  text-align: center;
}
.service {
  display: flex;
  text-align: center;
  justify-content: space-around;
  padding: 25px;
  background-color: #7bdcb5;
  color: #fff;
}
.service > div {
  flex-basis: 27%;
  background: #8ed1fc;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  color: #fff;
}
footer {
  display: flex;
  text-align: left;
  justify-content: space-around;
  padding: 30px 0;
  color: #fff;
  text-transform: uppercase;
  background: linear-gradient(to right, #8ed1fc, #7bdcb5);
}
footer h1 {
  margin-bottom: 20px;
}
footer > div > p {
  margin-bottom: 15px;
}
footer .mreze {
  font-size: 33px;
  padding: 30px 0;
}
footer p h1 {
  font-weight: bolder;
  color: #333;
}
.fas {
  color: #fff;
}
.fab {
  color: #fff;
}
.maps > img {
  padding-bottom: 10px;
}

.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}

.section-padding {
  padding: 20px 20px 40px;
}
.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  background: #f3f3f3;
}

.flex-items > div {
  padding: 20px;
}
.flex-items img {
  width: 100%;
  border-radius: 100%;
}
#team h2 {
  color: #8ed1fc;
  border-bottom: 2px solid #7bdcb5;
}

.icons {
  padding: 30px;
}

.icons h3 {
  font-weight: bold;
  margin-bottom: 15px;
}

.icons i {
  background-color: #fff;
  color: #7bdcb5;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 15px;
}
